.event-grid {
  display: grid;
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.event-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--default-color);
}

.event-card img {
  max-width: 100%;
  height: auto;
}

.event-place,
.event-date {
  color: var(--text-color);
  font-size: 14px;
}

.event-description {
  color: var(--text-color);
  display: none;
}

@media (min-width: 768px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .event-description {
    display: block;
  }
}